# vs-to-roslyn

./: .gitignore  API.cs  API2.cs  Program.cs  Startup.cs  Web.cs  clean.csproj  vs-to-roslyn.csproj
clean/: API.cs  Program.cs
wwwroot/: index.html  script.js  style.css  track.html  track.js
